<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Damien's Newsletter</title>
    <link rel="icon" href="newsletter.png">
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
            background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background: #85DCBB;
            padding-bottom: 40px;
        }
        .fdiv {
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }
        .three-columns {
            text-align: center;
            font-size: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .padding {
            padding: 15px;
        }
        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        a {
            text-decoration: none;
            color: #388CDA;
            font-size: 16px;   
        }
        #bottom {
            background: #ee4c50;
        }
		@media screen and (max-width: 600px) { 
            .lastimg {
                width: 200px!important;
                max-width: 200px!mportant;
            }
            .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .wrapper {
                background: #ee4c50;
            }
            #bottom {
                background: none;
            }
		}
		@media screen and (max-width: 400px) {
            .imgs {
                max-width: 200px!mportant;
		}
        }
        
	</style>
</head>
<body>
    
    <center class="wrapper">
    <div class="fdiv">
        
        <table class="outer" align="center">
            
           <tr>
            <td>
               <table width="100%">
                   <tr>
                   <td style="background-color: #ee4c50; padding: 10px; text-align: center;">
                       <a href="index.html"><img src="db.png" width="180" alt="Logo" title="Logo"></a>
                       </td>
                   </tr>
                </table>
               </td>
                <tr>
            <td style="padding-bottom: 0;">
                <p style="text-align: center; margin-top: 30px; margin-bottom: 1px; font-size: 20px; text-decoration: underline; font-weight: bold;">PROJECTS:</p>
             </td>
               </tr>  
            <tr>
                   <td>
                       <table width="100%" style="border-spacing: 0">
                           
                           <tr>
                           <td class="three-columns">
                               
                               <table class="column">
                               <tr>
                                   <td class="padding">
                                    <table class="content">
                                       <tr>
                                        <td>
                                            <a href="https://damienbmath.netlify.app/"><img src="maths.jpg" class="imgs" width="150" style="max-width: 150px" alt=""></a>
                                           </td>
                                        </tr>
                                        <tr>
                                        <td style="padding: 10px;">
                                            <p style="font-size: 17px; font-weight: bold;">MATH QUIZ</p>
                                            <p>A responsive math quiz using Javascript.</p>
                                             <a href="https://damienbmath.netlify.app/">Demo</a> | <a href="https://github.com/DamienB3/Math">Github</a>
                                            </td>
                                        </tr>
                                       </table>
                                       
                                   </td>
                                   </tr>
                               </table>
                               <table class="column">
                               <tr>
                                   <td class="padding">
                                    <table class="content">
                                       <tr>
                                        <td>
                                            <a href="https://damienbflorida.com/"><img src="fl.png" class="lastimg" width="150" style="max-width: 150px" alt=""></a>
                                           </td>
                                        </tr>
                                        <tr>
                                        <td style="padding: 10px;">
                                            <p style="font-size: 17px; font-weight: bold;">FLORIDA</p>
                                            <p>A responsive website based off of the state of Florida.</p>
                                            <a href="https://damienbflorida.com/">Demo</a> | <a href="https://github.com/DamienB3/florida">Github</a>
                                            </td>
                                        </tr>
                                       </table>
                                       
                                   </td>
                                   </tr>
                               </table>
                               <table class="column">
                               <tr>
                                   <td class="padding">
                                    <table class="content">
                                       <tr>
                                        <td>
                                            <a href="https://dbonepiece.netlify.app"><img src="luffyi.jpg" class="imgs" width="150" style="max-width: 150px" alt=""></a>
                                           </td>
                                        </tr>
                                        <tr>
                                        <td style="padding: 10px;">
                                            <p style="font-size: 17px; font-weight: bold; ">ONE PIECE</p>
                                            <p>A responsive project based off a popular anime.</p>
                                             <a href="https://dbonepiece.netlify.app">Demo</a> | <a href="https://github.com/DamienB3/onepiece">Github</a>
                                            </td>
                                        </tr>
                                       </table>
                               </td>
                           </tr>
                       </table>
                </td>
            </tr>
            
            <tr>
                <td>
                <table width="100%" style="border-spacing: 0; background-color: whitesmoke;">
                 <tr>
                    <td style="padding: 20px; text-align: center; padding-bottom: 10px;">
                        <p style="font-size: 16px; margin-top: 18px; margin-bottom: 10px;">Contact me at:</p>
                        <p><a href="https://linkedin.com/in/damien-brooks-a12001105"><img src="linkedin.png" width="30" alt=""></a>
                        <a href="https://github.com/DamienB3"><img src="github-logo.png" width="30" alt=""></a></p>
                        <p><a href="mailto:xheribrooks@aol.com">xheribrooks@aol.com</a></p>
                        Thank you to <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> for the icons.

                     </td>
                    </tr>
                    <tr>
                        <td id="bottom" height="20px;">
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
                </table>
                </td>
            </tr>
        </table>
        </div>
    </center>

</body>
</html>
